{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mater files just keep adding things, \
\
Douglas Woollam CV = CV for jobs, change based off master file\
\
Douglas Woollam CV 2 = CV for academic/research based jobs, based off master file\
\
Motivation letter template master file = Only file needed for Motivation letters\
\
Interview prep master file = just keep adding }